{
  "name": "LitreGre Bet",
  "short_name": "LitreGre",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#22D366",
  "icons": [
    {
      "src": "/brand/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
